# rmnd-metro

./: README.md  rmnd-metro.sln
src/: InverseBooleanValueConverter.cs  RuminoidMetro.cs  RuminoidMetro.xaml  rmnd-metro.csproj
src/Accents/: Base.xaml  ControlResources.xaml
src/Controls/: Controls.xaml
src/DensityStyles/: Compact.xaml
src/MetroControls/: DrawingIcon.cs  DrawingIconButton.cs  DrawingIconMenuItem.cs  Hyperlink.cs  MetroWindow.cs
src/MetroControls/Dialogs/: MessageBox.axaml  MessageBox.axaml.cs
src/MetroControls/TabControl/: ClosableTabControl.cs  ClosableTabItem.cs  ClosableTabItemContainerGenerator.cs
src/Resources/: Icons.xaml
src/Styles/Accents/: Base.xaml
src/Styles/Controls/: Button.xaml  ButtonSpinner.xaml  CheckBox.xaml  ComboBox.xaml  ComboBoxItem.xaml  ContextMenu.xaml  Controls.xaml  Controls.xaml.cs  DataValidationErrors.xaml  EmbeddableControlRoot.xaml  Expander.xaml  FocusAdorner.xaml  GridSplitter.xaml  ItemsControl.xaml  Label.xaml  ListBox.xaml  ListBoxItem.xaml  Menu.xaml  MenuItem.xaml  NativeMenuBar.xaml  NumericUpDown.xaml  OverlayPopupHost.xaml  PopupRoot.xaml  ProgressBar.xaml  RadioButton.xaml  RepeatButton.xaml  ScrollBar.xaml  ScrollViewer.xaml  Separator.xaml  Slider.xaml  TabControl.xaml  TabItem.xaml  TabStrip.xaml  TabStripItem.xaml  TextBox.xaml  ToggleButton.xaml  ToggleSwitch.xaml  ToolTip.xaml  TreeView.xaml  TreeViewItem.xaml  (+1 more)
src/Styles/MetroControls/: Button.xaml  ClosableTabControl.xaml  ClosableTabItem.xaml  DrawingIcon.xaml  DrawingIconButton.xaml  DrawingIconMenuItem.xaml  Hyperlink.xaml  MarkdownViewer.xaml  MetroControls.xaml
src/Utils/Converters/: FloorValueConverter.cs  InverseBooleanValueConverter.cs
